MONGODB_URI='mongodb+srv://AnmolSharma:Anmol12345@cluster0.3oay0so.mongodb.net/carrental'
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_FfFrfajQoiomPDWx8i2vxT8GX4E='
IMAGEKIT_PRIVATE_KEY='private_p/HyeDkJNkf6A2rX8nQlxGM7oDs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/x91r1moo2r'
